# Phone-directory

./: pom.xml
src/main/java/net/keepers/: Main.java
src/main/java/net/keepers/controllers/: ContactController.java  TypeController.java  UserController.java
src/main/java/net/keepers/dao/: ContactDAO.java  TypeDAO.java  UserDAO.java
src/main/java/net/keepers/dto/: DtoContact.java  DtoUser.java
src/main/java/net/keepers/mappers/: ContactMapper.java  UserMapper.java
src/main/java/net/keepers/model/: AbstractModel.java  Contact.java  Type.java  User.java
src/main/java/net/keepers/services/: ContactService.java  TypeService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  import.sql  logback.xml
src/main/resources/db/: initDB.sql  populatedDB.sql
src/main/resources/db/migration/: V1__initDB.sql
src/main/resources/static/: index.html
src/main/resources/static/app/controllers/: controllers.js
src/main/resources/static/app/service/: MainService.js  TypeCervice.js
src/main/resources/static/css/: custom-table.css  style-custom.css  style-first.css  style.css
src/main/resources/static/views/main/: About.html  Footer.html  Main.html  Navbar.html  TypeController.js  UserController.js  UserFormEdit.html
src/test/java/net/keepers/controllers/: ContactControllerTest.java  UserControllerTest.java
src/test/java/net/keepers/mappers/: UserMapperTest.java
src/test/java/net/keepers/services/: ContactServiceTest.java  UserServiceTest.java
src/test/java/net/keepers/validators/: JsonConverter.java  MapperHelper.java
